// -*- tab-width: 4; -*-//
// The contents of this file are subject to the Mozilla Public
// License Version 1.1 (the "License"); you may not use this file
// except in compliance with the License. You may obtain a copy
// of the License at http://www.mozilla.org/MPL/
//
// Software distributed under the License is distributed on an
// "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
//
// The Original Code is State Machine Compiler (SMC).
//
// The Initial Developer of the Original Code is Charles W. Rapp.
// Portions created by Charles W. Rapp are
// Copyright (C) 2000 - 2003 Charles W. Rapp.
// All Rights Reserved.
//
// Contributor(s):
//      Port to Groovy by Francois Perrad, francois.perrad@gadz.org
//
// State Machine
//    AppClass
//
// State Machine
//  This state machine is recognizes the regular expression 0*1*.
//
// RCS ID
// $Id: AppClass.sm,v 1.2 2009/03/27 09:41:45 cwrapp Exp $
//
// CHANGE LOG
// $Log: AppClass.sm,v $
// Revision 1.2  2009/03/27 09:41:45  cwrapp
// Added F. Perrad changes back in.
//
// Revision 1.1  2007/07/16 06:31:21  fperrad
// + Added Groovy examples 1 - 3.
//
//

%start Map1::Start
%class AppClass

%map Map1
%%
// State        Transition      End State       Action(s)
Start
{
                Zero            Zeros           {}
                One             Ones            {}
                EOS             OK              {Acceptable();}
}

Zeros
{
                Zero            nil             {}
                One             Ones            {}
                EOS             OK              {Acceptable();}
}

Ones
{
                Zero            Error           {}
                One             nil             {}
                EOS             OK              {Acceptable();}
}

OK
{}

Error
{
                Zero            nil             {}
                One             nil             {}
                Unknown         nil             {}
                EOS             nil             {Unacceptable();}
}

Default
{
                Unknown         Error           {}
}

%%
