// -*- mode: text; mode: auto-fill; tab-width: 4; fill-column: 65; -*-
%{
'
' The contents of this file are subject to the Mozilla Public
' License Version 1.1 (the "License"); you may not use this file
' except in compliance with the License. You may obtain a copy of
' the License at http://www.mozilla.org/MPL/
' 
' Software distributed under the License is distributed on an "AS
' IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
' implied. See the License for the specific language governing
' rights and limitations under the License.
' 
' The Original Code is State Machine Compiler (SMC).
' 
' The Initial Developer of the Original Code is Charles W. Rapp.
' Portions created by Charles W. Rapp are
' Copyright (C) 2000 - 2003 Charles W. Rapp.
' All Rights Reserved.
' 
' Contributor(s): 
'
' State Machine
'	This state machine is recognizes the regular expression 0*1*.
'
' RCS ID
' $Id: AppClass.sm,v 1.1 2005/05/28 18:15:21 cwrapp Exp $
'
' CHANGE LOG
' $Log: AppClass.sm,v $
' Revision 1.1  2005/05/28 18:15:21  cwrapp
' Added VB.net examples 1 - 4.
'
' Revision 1.0  2004/05/30 21:12:03  charlesr
' Initial revision
'
%}

%start Map1::Start
%class AppClass

%map Map1
%%
// State		Transition		End State		Action(s)
Start
{
				Zero			Zeros			{}
				One				Ones			{}
				Unknown			Error_			{}
				EOS				OK				{Acceptable();}
}

Zeros
{
				Zero			Zeros			{}
				One				Ones			{}
				Unknown			Error_			{}
				EOS				OK				{Acceptable();}
}

Ones
{
				Zero			Error_			{}
				One				Ones			{}
				Unknown			Error_			{}
				EOS				OK				{Acceptable();}
}

OK
{}

Error_
{
				Zero			nil				{}
				One				nil				{}
				Unknown			nil				{}
				EOS				nil				{Unacceptable();}
}

%%
