// -*- tab-width: 4; -*-

%{
//
// The contents of this file are subject to the Mozilla Public
// License Version 1.1 (the "License"); you may not use this file
// except in compliance with the License. You may obtain a copy
// of the License at http://www.mozilla.org/MPL/
// 
// Software distributed under the License is distributed on an
// "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
// 
// The Original Code is State Machine Compiler (SMC).
// 
// The Initial Developer of the Original Code is Charles W. Rapp.
// Portions created by Charles W. Rapp are
// Copyright (C) 2007. Charles W. Rapp.
// All Rights Reserved.
// 
// Contributor(s): 
//
// State Machine
//	Stoplight
//
// Description
//  This state machine is recognizes the regular expression
//  wcw(r) or palindromes.
//
// RCS ID
// $Id: stoplight.sm,v 1.1 2007/01/15 00:23:49 cwrapp Exp $
//
// CHANGE LOG
// $Log: stoplight.sm,v $
// Revision 1.1  2007/01/15 00:23:49  cwrapp
// Release 4.4.0 initial commit.
//

extern int YellowTimer;
extern int NSGreenTimer;
extern int EWGreenTimer;
%}

%start StopMap::NorthSouthGreen
%class Stoplight
%include "stoplightdefs.h"
%header stoplight.h
%package cpp_ex4

%map StopMap
%%
EastWestGreen
{
    Timeout
        EastWestYellow
        {
            TurnLight(EWLIGHT, YELLOW);
            SetTimer(YellowTimer);
        }
}

EastWestYellow
{
    Timeout
        NorthSouthGreen
        {
            TurnLight(EWLIGHT, RED);
            TurnLight(NSLIGHT, GREEN);
            SetTimer(NSGreenTimer);
        }
}

NorthSouthGreen
{
    Timeout
        NorthSouthYellow
        {
            TurnLight(NSLIGHT, YELLOW);
            SetTimer(YellowTimer);
        }
}

NorthSouthYellow
{
    Timeout
        EastWestGreen
        {
            TurnLight(NSLIGHT, RED);
            TurnLight(EWLIGHT, GREEN);
            SetTimer(EWGreenTimer);
        }
}
%%
